census
9.771589
6.724234
4.733668
10.181308
5.873282
3.008102

voting
58.034399
75.246586
46.642123
82.822578
13.692846
10.288065

letter
145.922246
126.947575
73.068982
202.388674
103.601706
36.600822

hepatitis
592.665304
776.415484
397.038515
550.04392
30.095161
147.230065

image
1204.261423
838.784379
540.285641
1234.658274
435.832472
648.232549

mushroom
559.919445
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
102.140279
255.284945

parkinsons
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
3484.049183
553.567477

autos
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
406.32017
2487.784721

flag
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
TIME LIMIT EXCEEDED
1363.055556
TIME LIMIT EXCEEDED
